<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        html, body{width: 100%; height: 100%;}
        #header{height: 30%; background-color: rgb(255, 125, 125);}
        h1{font-size: 50px; text-align: center;}
        #nav{width: 15%; height: 115%; background-color: rgb(98, 171, 255); float: left;}
        #container{ width: 85%; height: 70%; background-color: white; float: right;}
        #container ul {list-style: circle;}
        #footer{background-color:rgb(255, 213, 122); clear: both;}
        #container div {
            width: 100px; 
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;}
        @keyframes example {
            0%{background-color: red; left: 0px; top: 0px;}
            25%{background-color: yellow; left: 200px; top: 0px}
            50%{background-color: green; left: 200px; top: 200px}
            75%{background-color: yellow; left: 0px; top: 200px}
            100%{background-color: red; left: 0px; top: 0px}
        }
        
    </style>
</head>
<body>
    <div id="header">
        <h1>11011 박준서의 홈페이지</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
      <h2>Todo List</h2>
      <ul>
        <li>온라인수업 듣기</li>
        <li>시험공부하기</li>
        <li>밥먹기</li>
        
      </ul>
      <hr>  
      <div></div>
</div>
    <div id="footer">
 <a href="https://github.com/jeffpark004/homepage">github 주소</a>
    </div>
</body>
</html>