<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>
        html, body{width: 100%; height: 100%;}
        #header{height: 30%; background-color: rgb(255, 125, 125); padding-top: 10px;}
        h1{font-size: 50px; text-align: center;}
        #nav{width: 15%; height: 115%; background-color: rgb(98, 171, 255); float: left;}
        #container{ width: 85%; height: 70%; background-color: white; float: right;}
        #container ul {list-style: circle;}
        img {width: 150px; height: 150px;
        margin: 10px 5px 10px 5px;}
        #footer{background-color:rgb(255, 213, 122); clear: both;}

    </style>
</head>
<body>
    <div id="header">
        <h1>11011 박준서의 홈페이지</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
    </div>
    <div id="container">
        <img src="Beenzino.jpeg">
        <img src="bull.jpeg">
        <img src="doge.jpg">
</div>
    <div id="footer">
 <a href="https://github.com/jeffpark004/homepage">github 주소</a>
    </div>
</body>
</html>